MODE=DEV
DB_HOST=db
DB_PORT=5434
DB_USER=test
DB_PASS=test
DB_NAME=soc
POSTGRES_DB=soc
POSTGRES_USER=test
POSTGRES_PASSWORD=test
SECRETKEY='123'
ALGORITHM='HS256'
REDIS_HOST=redis
REDIS_PORT=6379
TEST_DB_HOST=test_db
TEST_DB_PORT=5432
TEST_DB_USER=test
TEST_DB_PASS=test
TEST_DB_NAME=test_soc
